<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/room.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.socket.io/4.1.2/socket.io.min.js"
      integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg"
      crossorigin="anonymous"
    ></script>

    <script defer type="module" src="../javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen page">
        <div class="page-title">Join Room Or Create New</div>

        <button id="add-room-button" class="create-room-btn">Create Room</button>

        <div id="rooms-list" class="rooms"></div>
      </div>

      <div id="game-page" class="full-screen display-none">
        <div class="page game-page">
          <div class="left-wrapper">
            <div id="room-name" class="page-title">Room name</div>
            <button id="quit-room-btn" class="back-to-rooms">Back To Rooms</button>

            <div id="users-list" class="users-list"></div>
          </div>

          <div class="right-wrapper">
            <div id="game-area" class="game-area">
              <div id="time-left"></div>
            </div>

            <div id="comment" class="comment"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
